{
  "name": "Gestimus — Gestionale Concorso Musicale",
  "short_name": "Gestimus",
  "description": "Gestimus — gestione concorsi musicali a fasi multiple, admin e commissari",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8F7FA",
  "theme_color": "#4169E1",
  "lang": "it",
  "icons": [
    { "src": "./logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./logo.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["productivity", "education", "music"]
}
