# Template nginx per un tenant Gestimus.
# Sostituire i placeholder durante il provisioning:
#   __DOMAIN__   dominio del tenant (es. ente1.tuodominio.it)
#   __PORT__     porta PB del tenant (es. 8091)
#   __WWWDIR__   path al frontend statico (es. /var/www/gestimus)
#
# Usato da scripts/provision-tenant.sh in modalità nginx.

server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;
    # Redirect HTTP→HTTPS (gestito da Let's Encrypt + cert wildcard)
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN_ROOT__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN_ROOT__/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Headers di sicurezza base
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Upload foto/CV fino a 4 MB (margine sopra il limite 2 MB lato app)
    client_max_body_size 4M;

    # Compressione
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/css application/javascript application/json image/svg+xml text/plain;

    # Frontend statico
    root __WWWDIR__;
    index index.html;

    # ---- API + admin UI di PocketBase (proxy) ----
    location ~ ^/(api|_)/ {
        proxy_pass http://127.0.0.1:__PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # SSE / realtime: niente buffering, timeout lungo
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h;
    }

    # ---- SPA fallback ----
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache lunga per asset versionati (immagini, font)
    location ~* \.(png|jpg|jpeg|webp|svg|ico|woff2?|ttf)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}
