#!/usr/bin/env bash
# propagate-smtp.sh — Legge le impostazioni SMTP centralizzate dalla piattaforma
# (collection platform_settings) e le applica come settings PocketBase ad ogni ente.
#
# Prerequisiti:
#   - PocketBase platform raggiungibile (es. porta 8093 in local, https://platform.… in prod)
#   - Account super admin con credenziali in env vars
#   - jq disponibile per parsing JSON
#
# Variabili d'ambiente richieste:
#   PLATFORM_URL      es. http://127.0.0.1:8093  o  https://platform.tuo-dominio.app
#   SUPERADMIN_EMAIL  email del super admin
#   SUPERADMIN_PWD    password del super admin
#
# Variabili opzionali:
#   ENTI_BASE_URL     prefisso per costruire gli URL degli enti (default http://127.0.0.1:PORT)

set -euo pipefail

PLATFORM_URL="${PLATFORM_URL:?Imposta PLATFORM_URL=http://...}"
SUPERADMIN_EMAIL="${SUPERADMIN_EMAIL:?Imposta SUPERADMIN_EMAIL}"
SUPERADMIN_PWD="${SUPERADMIN_PWD:?Imposta SUPERADMIN_PWD}"

if ! command -v jq >/dev/null 2>&1; then
    echo "✗ jq non installato. Esegui: brew install jq (mac) o apt install jq (linux)"
    exit 1
fi

# 1. Login super admin
echo "→ Login super admin su $PLATFORM_URL..."
SA_TOKEN=$(curl -sf -X POST "$PLATFORM_URL/api/collections/accounts/auth-with-password" \
    -H 'Content-Type: application/json' \
    -d "{\"identity\":\"$SUPERADMIN_EMAIL\",\"password\":\"$SUPERADMIN_PWD\"}" \
    | jq -r .token)
if [ -z "$SA_TOKEN" ] || [ "$SA_TOKEN" = "null" ]; then
    echo "✗ Login super admin fallito"
    exit 1
fi
echo "  ✓ token super admin ottenuto"

# 2. Leggi platform_settings (singleton, ultimo record)
echo "→ Recupero impostazioni SMTP da platform_settings..."
SETTINGS=$(curl -sf -H "Authorization: Bearer $SA_TOKEN" \
    "$PLATFORM_URL/api/collections/platform_settings/records?perPage=1&sort=-updated")
ENABLED=$(echo "$SETTINGS" | jq -r '.items[0].smtp_enabled // false')
HOST=$(echo "$SETTINGS" | jq -r '.items[0].smtp_host // ""')
PORT=$(echo "$SETTINGS" | jq -r '.items[0].smtp_port // 587')
USERNAME=$(echo "$SETTINGS" | jq -r '.items[0].smtp_username // ""')
PASSWORD=$(echo "$SETTINGS" | jq -r '.items[0].smtp_password // ""')
TLS=$(echo "$SETTINGS" | jq -r '.items[0].smtp_tls // "starttls"')
SENDER_ADDR=$(echo "$SETTINGS" | jq -r '.items[0].sender_address // ""')
SENDER_NAME=$(echo "$SETTINGS" | jq -r '.items[0].sender_name // ""')
APP_URL=$(echo "$SETTINGS" | jq -r '.items[0].app_url // ""')
SETTINGS_ID=$(echo "$SETTINGS" | jq -r '.items[0].id // ""')

if [ "$ENABLED" != "true" ]; then
    echo "  ⚠ SMTP centralizzato disabilitato sulla piattaforma. Abilita prima da super admin."
    exit 0
fi
if [ -z "$HOST" ] || [ -z "$SENDER_ADDR" ]; then
    echo "  ✗ Configurazione SMTP incompleta (host o mittente vuoti)"
    exit 1
fi
echo "  ✓ SMTP configurato: $HOST:$PORT (TLS=$TLS, from=$SENDER_ADDR)"

# 3. Mappa cifratura → flag PocketBase
case "$TLS" in
    tls)      TLS_FLAG=true;  AUTH=PLAIN ;;
    starttls) TLS_FLAG=false; AUTH=PLAIN ;;
    none)     TLS_FLAG=false; AUTH=PLAIN ;;
    *)        TLS_FLAG=false; AUTH=PLAIN ;;
esac

# 4. Per ogni ente, applica le settings via admin API del singolo PB
echo "→ Lista enti dalla piattaforma..."
ENTI=$(curl -sf -H "Authorization: Bearer $SA_TOKEN" \
    "$PLATFORM_URL/api/collections/tenants/records?perPage=500&filter=stato=%22attivo%22")
COUNT=$(echo "$ENTI" | jq '.items | length')
echo "  ✓ $COUNT enti attivi"

OK=0; KO=0
for i in $(seq 0 $((COUNT - 1))); do
    SLUG=$(echo "$ENTI" | jq -r ".items[$i].slug")
    PORTA=$(echo "$ENTI" | jq -r ".items[$i].porta_pb")
    EMAIL_ADMIN=$(echo "$ENTI" | jq -r ".items[$i].email_admin")
    ENTE_URL="${ENTI_BASE_URL:-http://127.0.0.1:$PORTA}"

    echo ""
    echo "  → $SLUG ($ENTE_URL)..."

    # Login admin del singolo ente (usa email_admin / password default admin123 — SOSTITUISCI in prod)
    ADMIN_TOKEN=$(curl -sf -X POST "$ENTE_URL/api/collections/accounts/auth-with-password" \
        -H 'Content-Type: application/json' \
        -d "{\"identity\":\"$EMAIL_ADMIN\",\"password\":\"admin123\"}" \
        | jq -r .token 2>/dev/null || echo "")
    if [ -z "$ADMIN_TOKEN" ] || [ "$ADMIN_TOKEN" = "null" ]; then
        echo "    ✗ Login admin di $SLUG fallito (controlla email/password)"
        KO=$((KO + 1))
        continue
    fi

    # PATCH settings via admin endpoint (PB 0.22)
    SETTINGS_BODY=$(jq -n \
        --arg host "$HOST" --arg port "$PORT" \
        --arg user "$USERNAME" --arg pass "$PASSWORD" \
        --argjson tls $TLS_FLAG --arg auth "$AUTH" \
        --arg from "$SENDER_ADDR" --arg fromName "$SENDER_NAME" \
        --arg appUrl "$APP_URL" \
        '{ meta: { appName: $fromName, appUrl: $appUrl, senderAddress: $from, senderName: $fromName },
           smtp: { enabled: true, host: $host, port: ($port|tonumber), username: $user, password: $pass, tls: $tls, authMethod: $auth } }')

    if curl -sf -X PATCH "$ENTE_URL/api/settings" \
            -H "Authorization: Bearer $ADMIN_TOKEN" \
            -H 'Content-Type: application/json' \
            -d "$SETTINGS_BODY" >/dev/null; then
        echo "    ✓ SMTP applicato a $SLUG"
        OK=$((OK + 1))
    else
        echo "    ✗ Errore PATCH settings su $SLUG"
        KO=$((KO + 1))
    fi
done

# 5. Aggiorna last_propagated_at sulla piattaforma
if [ -n "$SETTINGS_ID" ]; then
    NOW=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
    curl -sf -X PATCH "$PLATFORM_URL/api/collections/platform_settings/records/$SETTINGS_ID" \
        -H "Authorization: Bearer $SA_TOKEN" \
        -H 'Content-Type: application/json' \
        -d "{\"last_propagated_at\":\"$NOW\",\"last_propagation_result\":\"OK: $OK · KO: $KO · totale: $COUNT\"}" >/dev/null || true
fi

echo ""
echo "========================================="
echo "  ✓ Propagazione completata: $OK OK, $KO KO su $COUNT enti"
echo "========================================="
