{
  "name": "Gestimus — Gestionale Concorso Musicale",
  "short_name": "Gestimus",
  "description": "Gestione concorsi musicali: iscrizioni, commissioni, valutazioni, calendario.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1428",
  "theme_color": "#1a3367",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
